<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>首页</title>

  <!-- Bootstrap -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      font-family: Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;
    }
    .logo{
      margin-top:0;
    }
    .navbar-nav {
      margin-top: 0;
    }

    #myCarousel{
      margin-top: 50px;
    }
    .carousel-inner img{
      margin: 0 auto;
    }
    h3{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
    .tab2{
      padding: 80px;
      text-align: center;
    }
    .tab3{
      background-color: #eee;
      padding: 80px;
      text-align: center;
    }
    .tab4 {
      padding:60px;
      text-align: center;
    }

      /*默认情况下电脑端字体大小（要以移动端为优先级）*/
      .text h3{
        font-size: 20px;
      }

      .text p {
        font-size: 14px;
      }


    footer{
      background-color:#666;
      padding: 20px;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    footer p{
      font-size: 15px;
      color: #eee;
    }

    

    /*没有小于768px，是因为bootstrap以移动端优先设计*/

    /*小屏幕（平板，大小等于768px）*/
    @media(min-width: 768px){
        /*默认情况下电脑端字体大小（要以移动端为优先级）*/
      .text h3{
        font-size: 22px;
      }

      .text p {
        font-size: 15px;
      }
      /*当屏幕大于768是文字在左边，图片在右边
      (以移动端为优先级先将图片放在左边)*/
      .tab2-text{
        float: left;
      }

      .tab2-img{
        float: right;
      }

      .tab4-text{
        float: left;
      }

      .tab4-img{
        float: right;
      }


    }

    /*中等屏幕（桌面显示器，大于等于992px）*/
    @media(min-width: 992px){
        /*默认情况下字体大小（要以移动端为优先级）*/
      .text h3{
        font-size: 24px;
      }

      .text p {
        font-size: 16px;
      }

    }
    /*大屏幕（大桌面显示器，大于等于1200px）*/
    @media(min-width: 1200px){
        /*默认情况下电脑端字体大小（要以移动端为优先级）*/
      .text h3{
        font-size: 26px;
      }

      .text p {
        font-size: 18px;
      }

    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="###" class="navbar-brand logo" >品牌LOGO</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse" >
        <ul class="nav navbar-nav navbar-right ">
          <li class="active"><a href="###"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
          <li><a href="information.html"><span class="glyphicon glyphicon-envelope"></span> 资讯</a></li>
          <li><a href="case.html"><span class="glyphicon glyphicon-pencil"></span> 案例</a></li>
          <li><a href="###"><span class="glyphicon glyphicon-film"></span> 关于</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://b242.photo.store.qq.com/psb?/V144aDsa2g5qYw/4z3jJ4V5LC2xkxSxzdskGiRmC0K8itMuFKKfzZBqKmA!/b/dPIAAAAAAAAA&bo=ygTMAcoEzAERCT4!&rf=viewer_4" alt="First slide">
        </div>
        <div class="item">
            <img src="http://m.qpic.cn/psb?/V144aDsa2g5qYw/POWhTzOHilHlFsKSIBUx60cmCuFz*JDq69cln1xaAFQ!/b/dD8BAAAAAAAA&bo=ygTMAcoEzAERGS4!&rf=viewer_4" alt="Second slide">
        </div>
        <div class="item">
            <img src="http://m.qpic.cn/psb?/V144aDsa2g5qYw/c6s.LJkLv6AtDzo*D.rheLDIIhySXRUpgJemzmJMjY0!/b/dPMAAAAAAAAA&bo=ygTMAcoEzAERGS4!&rf=viewer_4" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a href="#myCarousel" data-slide="prev" class="carousel-control left">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a href="#myCarousel" data-slide="next" class="carousel-control right">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
  <!-- 网页内容下 -->
  <div class="tab2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 tab2-img">
          <img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/%E8%AF%BE%E7%A8%8B%E9%85%8D%E5%9B%BE.3fb31f3e5af7e8d7.jpg" alt="" class="img-responsive center-block auto">
        </div>
        <div class="text col-md-6 col-sm-6 tab2-text"">
          <h3>center-block可以使图片居中</h3>
          <p>再牛逼的梦想，也抵不过傻逼似的坚持</p>
        </div>
        
      </div>
    </div>
  </div>
  <div class="tab3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/%E8%AF%BE%E7%A8%8B%E9%85%8D%E5%9B%BE.3fb31f3e5af7e8d7.jpg"  class="img-responsive center-block auto">
          </div>
          <div class="text col-md-6 col-sm-6">
            <h3>jquery控制设置文字动态垂直居中</h3>
            <p>再牛逼的梦想，也抵不过傻逼似的坚持</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 图片响应式 -->
  <div class="tab4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 tab4-img">
          <img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/%E8%AF%BE%E7%A8%8B%E9%85%8D%E5%9B%BE.3fb31f3e5af7e8d7.jpg" alt="" class="auto img-responsive center-block">
        </div>
        <div class="text col-md-6 col-sm-6 tab4-text">
          <h3>图片响应式</h3>
          <p>
            方法一：在css中添加设置图片高度宽度为百分比
          </p>
          <p>
            方法二：添加bootstrap中已经定义的css样式类类名：img-responsive
          </p>
        </div>
        
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <p>详细介绍 | 合作事宜 | 版权投诉</p>
      <p>Copyright © 1998-2017C-Z All Rights Reserved</p>
    </div>
  </footer>
  

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script typle="text/javascript">
      //设置垂直居中
      $('.carousel-control').css('line-height',$('.carousel-inner img').height()+'px');
      $(window).resize(function(){
        var $height = $('.carousel-inner img').eq(0).height()||
                      $('.carousel-inner img').eq(1).height()||
                      $('.carousel-inner img').eq(2).height()
        $('.carousel-control').css('line-height',$height+'px');
      });
      //轮播图自动播放
      $('#myCarousel').carousel({
        //自动四秒播放
        interval:4000,
      });

      // 设置文字垂直居中,谷歌浏览器加载图片顺序的问题，导致高度无法获取
      // 所以在外层加上load，等完全加载完成后再进行js处理
      $(window).load(function(){
        $('.text').eq(0).css('margin-top',
        ($('.auto').eq(0).height() - $('.text').eq(0).height())/2+'px');
      });
      $(window).resize(function(){
        $('.text').eq(0).css('margin-top',
        ($('.auto').eq(0).height() - $('.text').eq(0).height())/2+'px');
      });

      $(window).load(function(){
        $('.text').eq(1).css('margin-top',
        ($('.auto').eq(1).height() - $('.text').eq(1).height())/2+'px');
      });
      $(window).resize(function(){
        $('.text').eq(1).css('margin-top',
        ($('.auto').eq(1).height() - $('.text').eq(1).height())/2+'px');
      });

      $(window).load(function(){
        $('.text').eq(2).css('margin-top',
        ($('.auto').eq(2).height() - $('.text').eq(2).height())/2+'px');
      });
      $(window).resize(function(){
        $('.text').eq(2).css('margin-top',
        ($('.auto').eq(2).height() - $('.text').eq(2).height())/2+'px');
      });


  </script>
</body>