<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D立方体</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #F7F7F7;
		}

		.cube {
			width: 400px;
			height: 400px;
			margin: 100px auto;
			position: relative;
			/*perspective: 1000px;*/
			
			transform: rotateX(30deg) rotateY(30deg);
			transform-style: preserve-3d;
			transition: all 10s;
		}

		.cube:hover {
			transform: rotateX(360deg) rotateY(360deg);

		}

		.cube > div {
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 400px;
			font-size: 40px;
			opacity: 0.5;
			position: absolute;
			left: 0;
			top: 0;
		}

		.front {
			background-color: red;
			transform:translateZ(200px);
		}

		.back {
			background-color: orange;
			transform:translateZ(-200px);
		}

		.left {
			background-color: pink;
			transform: rotateY(90deg) translateZ(-200px);
		}

		.right {
			background-color: green;
			transform: rotateY(90deg) translateZ(200px);
		}

		.top {
			background-color: blue;
			transform: rotateX(90deg) translateZ(200px);
		}

		.bottom {
			background-color: yellow;
			transform: rotateX(90deg) translateZ(-200px);
		}
	</style>
</head>
<body>
	<!-- 立方体 -->
	<div class="cube">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>